<html>
    <head>
        <meta charset="UTF-8">
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="css/W3Cloud.css">
        <title> W3Cloud </title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="container">
                <div class="row mt-25 login">
                    <div class="col-md-3 logo">
                        <img src="img/W3logo.png" class="img-fluid">
                    </div>
                    <div class="col-md-6 d-flex justify-content-end mynavbar ">
                        <nav class="navbar navbar-expand-sm">
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon bg-dark"></span>
                          </button>
                         
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                <ul class="navbar-nav">
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                  </li> 
                                </ul>
                              </div>
                        </nav>
                    </div>
                    <div class="col-md-3">
                      <button class="button1"> <img src="img/w3 User.png"> Login </button>
                    
                    </div>
                 
                </div>
            </div>
        </div>

        <div class="container-fluid rec">
          <div class="container">
            <div class="row">
              <div class="col-md-10">
                <h2 class="hdiv">Start Build Amazing Marketing Product</h2>
                <p class="textdiv"> Build complete awesome marketing website with amazing landingpage</p>
                <button class="previous" ><img src="img/ishare.png"> View Demo</button>
                <button class="next"><img src="img/idown.png"> Download </button>
                <img src="img/w3system.png" class=" img-fluid img2div" >
              </div>
              <!-- <div class="col-md-2">
                <div class="imgdiv">
                <img src="img/w3body.png" class="img-fluid">
                </div>
              </div> -->

            </div>
          </div>
        </div>
        
       <div class="container-fluid">
        <div class="container card cd">
          <div class="row ">
            <div class="col-md-3">
              <div class="cd1">
              <img src="img/w3home.png" class="img-fluid">
              <p> Task Management</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="cd1">
            <img src="img/w3plane.png" class="img-fluid">
            <p> Team tracking</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="cd1">
          <img src="img/w3set.png" class="img-fluid">
          <p> Job scheduling</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="cd1">
        <img src="img/w3plus.png" class="img-fluid">
        <p> GPS location </p>
      </div>
    </div>
  </div>
  </div>
  </div>
  <div class="container-fluid">
    <div class="conatiner">
      <div class="row">
        <div class="col-md-5">
          <h2 class="c1">The all-in-one platform task management</h2>
          <p class="c2">Et odio honestatis ius. Exerci numquam consequuntur no mei. Ut sed ornatus tibique, 
            fabellas pertinax est cu. Te odio omittam mea, ea tractatos dissentiunt complectitur nec.</p>
            <button class="btn">Learn More</button>
        </div>
        <div class="col-md-7 frame0">
          <img src="img/w3frame0.png" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
<div class="container-fluid">
  <div class="conatiner">
    <div class="row">
      <div class="col-md-2">
        <img src="img/w3logo1.png" class="img-fluid imglogo">
      </div>

      <div class="col-md-2">
        <img src="img/w3logo2.png" class="img-fluid imglogo">
      </div>
      <div class="col-md-2">
        <img src="img/w3logo3.png" class="img-fluid imglogo">
      </div>
      <div class="col-md-2">
        <img src="img/w3logo4.png" class="img-fluid imglogo">
      </div>
      <div class="col-md-2">
        <img src="img/w3logo5.png" class="img-fluid imglogo">
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <h2 class="c3">Your job process, in one touch</h2>
      <!-- <hr style="width: 200px; margin-left: 470; margin-top: 20px;"> -->
      <p class="c4">At sit veniam evertitur democritum, ex modo tacimates nec, et inani
         regione abhorreant mel. Mei denique atomorum argumentum in, dicant recteque maiestatis ei mea. Vix dolorem dissentiet ex.</p>
         <div class="mx-auto" style="display: flex; justify-content: center; align-items: center;"><button class="btn1">Find out more</button></div>
    </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="row">
          <div class="col-md-2">
            <img src="img/w3home.png" class="img-fluid home" style="margin-top: 50px;">
          </div>
          <div class="col-md-10">
            <h4 class="c5">
              All in one package
            </h4>
            <p class="c6">
              Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
            </p>
          </div>
        </div>
        <div class="row">
            <div class="col-md-2">
              <img src="img/w3jug.png" class="img-fluid home" style="margin-top: 50px;">
            </div>
            <div class="col-md-10">
              <h4 class="c5">
                New Technology
              </h4>
              <p class="c6">
                Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <img src="img/w3msg.png" class="img-fluid home" style="margin-top: 50px;">
            </div>
            <div class="col-md-10">
              <h4 class="c5">
                Manual Guide
              </h4>
              <p class="c6">
                Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="row">
            <div class="col-md-2">
              <img src="img/w3plane.png" class="img-fluid home" style="margin-top: 50px;">
            </div>
            <div class="col-md-10">
              <h4 class="c5">
                Send Campaign
              </h4>
              <p class="c6">
                Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <img src="img/w3plus.png" class="img-fluid home" style="margin-top: 50px;">
            </div>
            <div class="col-md-10">
              <h4 class="c5">
                Branch system
              </h4>
              <p class="c6">
                Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-2">
              <img src="img/w3board.png" class="img-fluid home" style="margin-top: 50px;">
            </div>
            <div class="col-md-10">
              <h4 class="c5">
                Actual Report
              </h4>
              <p class="c6">
                Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
              </p>
            </div>
          </div>
          </div>

          <div class="col-md-4">
            <div class="row">
              <div class="col-md-2">
                <img src="img/w3set.png" class="img-fluid home" style="margin-top: 50px;">
              </div>
              <div class="col-md-10">
                <h4 class="c5">
                  Easy to use
                </h4>
                <p class="c6">
                  Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2">
                <img src="img/w3storage.png" class="img-fluid home" style="margin-top: 50px;">
              </div>
              <div class="col-md-10">
                <h4 class="c5">
                  Large Storage
                </h4>
                <p class="c6">
                  Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
                </p>
              </div>
            </div>
  
            <div class="row">
              <div class="col-md-2">
                <img src="img/w3res.png" class="img-fluid home" style="margin-top: 50px;">
              </div>
              <div class="col-md-10">
                <h4 class="c5">
                  Fully responsive
                </h4>
                <p class="c6">
                  Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat.
                </p>
              </div>
            </div>
            </div>
            </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  
    <div class="row c7">
      <div class="col-md-4">
        <div class="card c8">
        <div class="row">
          <div class="col-md-2 ">
          <img src="img/w3wheel.png" class="img-fluid" style="margin-top: 50px; margin-left: 10px;">
          </div>
          <div class="col-md-10">
            <h4 class="c9" style="margin-top: 50px;">Get Support</h4>
            <p class="c10">
              Homero sapientem per id, id sonet veniam commune vis, ei nam non
            </p>
            <h6 class="c9">Go to support <img src="img/w3arrow.png" class="img-fluid"></h6>
          </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card c8">
        <div class="row">
          <div class="col-md-2 ">
          <img src="img/w3person.png" class="img-fluid" style="margin-top: 50px; margin-left: 10px;">
          </div>
          <div class="col-md-10">
            <h4 class="c9" style="margin-top: 50px;">Our Community</h4>
            <p class="c10">
              Homero sapientem per id, id sonet veniam commune vis, ei nam non
            </p>
            <h6 class="c9">Go to Community <img src="img/w3arrow.png" class="img-fluid"></h6>
          </div>
          </div>
        </div>
      </div>

        <div class="col-md-4">
          <div class="card c8">
          <div class="row">
            <div class="col-md-2 ">
            <img src="img/w3faq.png" class="img-fluid" style="margin-top: 50px; margin-left: 10px;">
            </div>
            <div class="col-md-10">
              <h4 class="c9" style="margin-top: 50px;">F.A.Q</h4>
              <p class="c10">
                Homero sapientem per id, id sonet veniam commune vis, ei nam non
              </p>
              <h6 class="c9">Go to FAQ<img src="img/w3arrow.png" class="img-fluid"></h6>
            </div>
            </div>
          </div>
          </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="container">
    <h3 class="c11">Choose our package & Acteved to premium</h3>
    <div class="row d-flex">
      <div class="col-md-4">
        <div class="card c14 ">
          <div class="c12"> 
          <div class="img3div mx-auto"> <img src="img/w3i1.png"></div>
          <p class="c13">Besic</p>
          <p class="c15">From <b> $59 </b> mo </p>
        </div>
        <div class="c16"> 
        <p> &#x2713; 5 HTML Template</p>
        <p> &#x2713; 2 Free Vector</p>
        <p> &#x2715; PSD File</p>
        <p> &#x2715; Support</p>
        <p> &#x2715; Documentation</p></div>
        <button class= "btntext btn2 mx-auto" > Choose plan &#x2192; </button>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card c14 ">
          <div class="c17"> 
          <div class="img3div mx-auto"> <img src="img/w3i2.png"></div>
          <p class="c19">Premium</p>
          <p class="c20">From <b> $120 </b> mo </p>
        </div>
        <div class="c16"> 
        <p> &#x2713; 5 Free Vector</p>
        <p>&#x2713; PSD File</p>
        <p> &#x2713; 10 Free Vector</p>
        <p> &#x2715; Support</p>
        <p>&#x2715; Documentation</p></div>
        <button class= "btntext btn3 mx-auto "> Choose plan &#x2192; </button>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card c14 ">
          <div class="c18"> 
          <div class="img3div mx-auto"> <img src="img/w3i3.png"></div>
          <p class="c19">Business</p>
          <p class="c20">From <b> $299 </b> mo </p>
        </div>
        <div class="c16"> 
        <p> &#x2713; 20 HTML Template</p>
        <p> &#x2713; 10 Free Vector</p>
        <p> &#x2713; PSD File</p>
        <p> &#x2713; Support</p>
        <p> &#x2713; Documentation</p></div>
        <button class= "btntext btn4 mx-auto"> Choose plan &#x2192; </button>
        </div>
      </div>
    </div>
  </div>
</div>   
<div class="container-fluid">
  <div class="container">
    <div class="c21"> How it works </div>
    <p class="c22">Et odio honestatis ius. Exerci numquam consequuntur no mei. Ut sed ornatus tibique,
       fabellas pertinax est cu. Te odio omittam mea, ea tractatos dissentiunt complectitur nec. Liber voluptatum ad vis.</p>
       <div class ="row">
        <div class="col-md-4">
          <img src="img/w3download.png" class="img-fluid mx-auto"  style="display: flex; justify-content: center; 
          align-items: center; margin-top: 40px;">
          <h5 class="c23">Download Free</h5>
          <p class="c24">Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro 
            intellegat ex his verear malorum, has repudiandae.</p>
        </div>
        <div class="col-md-4">
          <img src="img/w3intallsoft.png" class="img-fluid mx-auto"  style="display: flex; justify-content: center; 
          align-items: center; margin-top: 40px;">
          <h5 class="c23">Install software</h5>
          <p class="c24">Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat
             ex his verear malorum, has repudiandae.</p>
        </div>
        <div class="col-md-4">
          <img src="img/w3buylic.png" class="img-fluid mx-auto"  style="display: flex; justify-content: center; 
          align-items: center; margin-top: 40px;">
          <h5 class="c23">Buy licence</h5>
          <p class="c24">Unum liber commune in mel, ut pri tritani propriae menandri. Cum et magna porro intellegat ex his 
            verear malorum, has repudiandae.</p>
        </div>
       </div>
  </div>
</div> 
<div class="container-fluid ">
  <div class="container c25 ">
 
<h5 class="c26">Let's try it's free trail for 30 days</h5>
<div class="row">
  <div class="col-md-5">
    <p class="c27">Enter your email address</p>
  </div>
  <div class="col-md-7 mx-auto" style="display:flex; justify-content: center;">
    <button class="btn5 c28">Subscribe &#x2192; </button>
  </div>
     <div class="hrdes"><hr></div>
</div>
</div>
</div>
<div class="container-fluid bg">
  <div class="container">
    <div class="row">
      <div classs="col-md-12">
    <h5 class="c30">User testimoni</h5>
    <p class="c31"><q>Ea est molestie tincidunt, eam partem facete at. <b>Mea in modo</b>  
      dolores concludaturque, euismod liberavisse </q></p>
      <p class="c32">Alexandro Oddol</p>
      <img src="img/w3user.png" class="img-fluid mx-auto foot">
    </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img src="img/W3logo.png" alt="logo" class="img-fluid" style="margin-top: 100px; padding-left: 3rem;">
        <p class="c33">St.Kemacetan timur No.13 Block Q2 Jakarta - Indonesia</p>
        <p class="c33"> &#9990; (021) 111-222-333-44</p>
        <p class="c33"> &#x2709; info@yourdomain.com</p>
      </div>
      <div class="col-md-2">
        <h5 class="c34 " >Products</h5>
        <div class="c33"><p>Landing page</p>
        <p>Email marketing</p>
        <p>HTML template</p>
        <p>Angular builder</p>
        <p>Worpress theme</p></div>
      </div>
      <div class="col-md-2">
        <h5 class="c34 " >Company</h5>
        <div class="c33"><p>About us</p>
        <p>Services</p>
        <p>Career</p>
        <p>Contact</p></div>
      </div>
      <div class="col-md-2">
        <h5 class="c34 " >Resources</h5>
        <div class="c33"><p>Blog</p>
        <p>F.A.Q</p>
        <p>Testimoni</p>
        <p>Site map</p> </div>
      </div>
      <div class="col-md-3">
        <h5 class="c34 foot1 footc34" >Follow us</h5>
        <div class="footerimg text-end "><img src="img/w3fb.jpg" class="img-fluid" style="margin-left: 8px;" >
        <img src="img/w3twitter.png" class="img-fluid" style="margin-left: 8px;"  >
        <img src="img/w3linkedin.png" class="img-fluid" style="margin-left: 8px;" >
        <img src="img/w3insta.png" class="img-fluid" style="margin-left: 8px;" ></div>
      </div>
      <hr style="margin-top: 50px;">
    </div>
    <div class="row">
      <div class="col-md-6">
        <p class="c36">&#xa9; <span style="color: #1E5EE5;">W3cloud</span> 2022. All Rights Reserved. </p>
      </div>
      <div class="col-md-6">
        <p class="c35"> Terms Of Service &nbsp; &nbsp;  Privacy Policy &nbsp; &nbsp; Help </p>
      </div>
    </div>
  </div>
</div>


    </body>
    </html>